<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue</title>
  </head>

  <body>
    <!-- <template> -->
    <div id="app6">
      <button v-on:click="django_import">Import</button>

      <div class="left">
        <h1>{{header}}</h1>
        <form class="form_group" @submit.prevent="post1">
          <div class="form-element">
            <label for="name">name</label>
            <input type="text" name="name" v-model="name" />
          </div>

          <div class="form-element">
            <label for="description">description</label>
            <input type="text" name="description" v-model="description" />
          </div>

          <div class="form-element">
            <label for="price">price</label>
            <input type="text" name="price" v-model="price" />
          </div>

          <button type="submit">Submit</button>
          {{message}}
        </form>
      </div>

      <div class="right">
        <ul>
          <li v-bind:key="todo" v-for="todo in Todos">
            {{todo.name}} -{{todo.price}}
            <!-- {{todo.id}} -{{todo.title}} -->
          </li>
        </ul>
      </div>
    </div>
    <!-- </template> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script>
      // import axios from "axios";

      //           export default {
      // window.axios = require("axios");
      new Vue({
        el: "#app6",
        data: {
          header: "Form Vue",
          name: "",
          price: "",
          description: "",
          Todos: [],
          message: ""
        },

        methods: {
          django_import: function() {
            // axios.get('https://jsonplaceholder.typicode.com/todos')
            axios.get("http://127.0.0.1:8000/").then(res => {
              this.Todos = res.data;
            });
          },

          post1: function() {
            axios({
              method: "post",
              url: "http://127.0.0.1:8000/",
              data: {
                name: this.name,
                description: this.description,
                price: this.price
              }
            }).then(() => {
              this.name = "";
              this.description = "";
              this.price = "";
              // this.django_import();
              console.log("hanuman");

              // this.message = "post submitted"
            });
          }
        }
      });
    </script>

    <style>
      #app6 {
        width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80vh;
      }

      button {
        flex: none;
      }

      div > h1 {
        text-align: center;
      }

      .right,
      .left {
        width: 400px;
        height: 100%;
        border: 1px solid red;
        overflow: auto;
        /* flex:1; */
      }

      .form_group {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
        /* text-align: center; */
        width: 100%;
      }

      .form-element input {
        padding: 5px;
        width: 100%;
      }
      .form-element label {
        display: block;
        margin-bottom: 5px;
      }
      .form-element {
        margin: 10px;
        /* display: */
        flex-direction: row;
        justify-content: space-evenly;
      }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  </body>
</html>
